EXPO_TUNNEL_SUBDOMAIN=courtmanager
EXPO_PACKAGER_HOSTNAME=https://courtmanager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courtmanager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
