EXPO_TUNNEL_SUBDOMAIN=court-timer
EXPO_PACKAGER_HOSTNAME=https://court-timer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://court-timer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
