EXPO_TUNNEL_SUBDOMAIN=match-scheduler
EXPO_PACKAGER_HOSTNAME=https://match-scheduler-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://match-scheduler-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
