EXPO_TUNNEL_SUBDOMAIN=club-scheduler-1
EXPO_PACKAGER_HOSTNAME=https://club-scheduler-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://club-scheduler-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
