EXPO_TUNNEL_SUBDOMAIN=court-manager-9
EXPO_PACKAGER_HOSTNAME=https://court-manager-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://court-manager-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
